food1 = ("피자", "햄버거", "치킨", "라면", "된장찌개") # 튜플은 소괄호
food2 = ("피자", "햄버거", "치킨", "라면", "된장찌개") # 리스트는 대괄호

# food2[0] = "김치"
# print(food2) # 리스트는 인덱스를 활용하여 해당 위치의 값 변경이 가능

# food1[0] = "김치"
# print(food1) 튜플은 값을 수정 불가능히다 나머지는 리스트와 같다

food3 = food1 + food2
print(food3 * 3)